{
  "name": "Michael-bot",
  "version": "1.0.0",
  "description": "The greatest Office bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nettlespike/Michael-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nettlespike/Michael-bot/issues"
  },
  "homepage": "https://github.com/nettlespike/Michael-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "canvas": "^2.8.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "google-translate-api": "^2.3.0",
    "google-translate-api-wrapper": "^1.0.4",
    "libsodium": "^0.7.9",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  }
}
